::State-Ready
{
	(display: "Setup-Variables")
	(set: $phrase to (either: "Hello, let’s write a story. Place your card to start.", "Welcome to the Loom project. Give me a card to start your story.", "Nice to see you. If you have a card, insert it below the camera.", "Hi. If you already filled your card, please show it to me.", "If you are ready to create your story, please insert your card.", "Once you’ve made your choices. Can you show them to me?", "Can I see your card please?", "If you want to continue please insert your card.", "Do you want to know the end of your story? Show me your card.", "So tell me; are you more of a prince, a villain or a hero?"))
	<script>speakPhrase()</script>

	(set: $counter to (random: 30,60))
	(live: 1s)[
		(set: $counter to it - 1)
		(if: $counter is 0)[(go-to: "State-Ready")]
	]
	(print: $phrase)
}

<img src="images/loom-card.gif" />

::State-Ask-0
{
	(set: $thanks to (either: "Thank you. Let us explore your choices.", "Interresting choices. But I have a few questions"))
	(set: $colors to (either: "Which of these colors do you prefer: red, pink, or blue?"))
	(set: $question to $thanks + $colors)
	<script>askQuestion()</script>
}\
Which of these colors do you prefer?

- Red
- Pink
- Blue

::State-Answered-0
{
	(set: $color to "**(print: $answer)**")
	(set: $choice to (either: "is an excellent choice", "is a lovely color"))
	(set: $verify to "Do you agree?", "Are you sure?")
	(set: $question to $color + " " + $choice + " " + $verify)
	<script>askQuestion()</script>

	(print: $color + $choice)
}

- Yes
- No

::State-Verified-0
{

}