::State-Ready
{
	(set: $salutation to (either: "Hello.", "Hi.", "Hello there!"))
	(set: $phrase to $salutation + "Let's write a story")
	(print: $salutation)
	<script>speakPhrase()</script>
}

I am the **Story Generator**. I am ready for your story. Please insert your card and we will write your story.

::State-CardInserted
Here is your story so far.

::State-NewCard
{
	(set: $question to "Oh. A new card. Tell me, what is the name of this animal that so frightens you?")
	<script>askQuestion()</script>
}
This is a very interresting story. But I have a few questions. First, what is the name of this animal that frightens you so?

::State-Listening
The *Story* asked you the question: 
*« (print: $question) »*
Please respond now

::State-Answered
*You* answered

**« (print: $answer) »**