::State-Ready
{
	(set: $helloPhrase to (either: "Hello.", "Hi.", "Hello there!"))
	(set: $letsWrite to (either: "I am ready for your story", "Let's write a story"))
	
	(set: $phrase to $helloPhrase + $letsWrite)
	<script>speakPhrase()</script>
}(print: $helloPhrase)

I am the **Story Generator**. . Please insert your *card* and we will write your story.

::State-NewCard
{
	(set: $question to "Oh. A new card. Tell me, what is the name of this animal that so frightens you?")
	<script>askQuestion()</script>
}
This is a very interresting story. But I have a few questions. First, what is the name of this animal that frightens you so?

::State-Listening
The *Story* asked you the question: 
*« (print: $question) »*
Please respond now

::State-Answered
*You* answered

**« (print: $answer) »**