::State-Ready
{
	(set: $helloPhrase to (either: "Hello.", "Hi.", "Hello there!"))
	(set: $letsWrite to (either: "I am ready for your story", "Let's write a story"))
	
	(set: $phrase to $helloPhrase + $letsWrite)
	<script>speakPhrase()</script>
}(print: $helloPhrase)

I am the **Story Generator**. . Please insert your *card* and we will write your story.

::State-NewCard
This is a very interresting story. But I have a few questions.

(display: "State-ChooseStory")

::State-ChooseStory
{
	(set: $question to "Add question here for the visitor?")
	(print: $question)
	<script>askQuestion()</script>
}

::State-StoryChosen


::State-DefineFood
First, what food do you like best?
{
	(set: $question to "Tell me, what food do you want to eat?")
	<script>askQuestion()</script>
}

::State-Listening
The *Story* asked you the question: 
*« (print: $question) »*
Please respond now

::State-Answered
*You* answered

**« (print: $answer) »**