::StoryCSS [stylesheet]

html, body {
	border: 0px;
	margin: 0px;
}

body {
	background-color: rgb(185, 149, 102);
}

tw-story {
	color: white;
	font-family: "Amstelvar";
	font-variation-settings: 'wght' 150, 'wdth' 80, 'opsz' 24, 'YTSE' 18;
}

tw-sidebar {
	display: none;
}

b, em {
	font-variation-settings: 'wght' 600, 'wdth' 100, 'opsz' 24, 'YTSE' 18;
}

strong {
	font-variation-settings: 'wght' 600, 'wdth' 200, 'opsz' 24, 'YTSE' 18;
	animation: breathe 2000ms infinite both;
}

@keyframes breathe {
	0% {
		font-variation-settings: 'wght' 100, 'wdth' 200, 'opsz' 24, 'YTSE' 18;
	}
	60% {
		font-variation-settings: 'wght' 1000, 'wdth' 200, 'opsz' 24, 'YTSE' 18;
	}
	
	100% {
		font-variation-settings: 'wght' 100, 'wdth' 200, 'opsz' 24, 'YTSE' 18;
	}
}

@font-face {
	font-family: 'Amstelvar'; /* Source: https://github.com/TypeNetwork/Amstelvar */
	src: url("fonts/Amstelvar-Roman-VF.ttf") format('truetype'); /* Brochure : https://www.typenetwork.com/brochure/opentype-variable-fonts-moving-right-along/ */
	font-weight: 100 950;
	font-stretch: 50% 200%;
	font-style: normal;
}