::State-Ready
{
	(display: "Setup-Variables")

	(set: $phrase to (either: "Hello, let’s write a story. Place your card to start.", "Welcome to the Loom project. Give me a card to start your story.", "Nice to see you. If you have a card, insert it below the camera.", "Hi. If you already filled your card, please show it to me.", "If you are ready to create your story, please insert your card.", "Once you’ve made your choices. Can you show them to me?", "Can I see your card please?", "If you want to continue please insert your card.", "Do you want to know the end of your story? Show me your card.", "So show me: are you more of a prince, a villain or a hero?"))
	<script>speakPhrase()</script>
	
	(print:$phrase)

	(set: $counter to (random: 30,60))
	(live: 1s)[
		(set: $counter to it - 1)
		(if: $counter is 0)[(go-to: "State-Ready")]
	]
}

<img src="images/loom-card.gif" />

::State-Verify
{
	(set: $choice to (either: "is an excellent choice", "is a lovely choice", "is an interresting choice", "is a curious choice", "is your choice"))
	(set: $verify to (either: "Do you agree?", "Are you sure?"))
	(set: $question to $answer + " " + $choice + " " + $verify)
	<script>askQuestion()</script>

	(print: "**" + $answer + "**" + " " + $choice)
}

- Yes
- No

::State-Ask-0
{
	(set: $thanks to (either: "Thank you.", "Thank you. Let us explore your choices.", "Interresting choices. But I have a few questions."))
	(set: $colors to (either: "Which of these colors do you prefer: red, pink, or blue?"))
	(set: $question to $thanks + " " + $colors)
	<script>askQuestion()</script>
}\
Which of these colors do you prefer?

- Red
- Pink
- Blue

::State-Answered-0
{
	(if: (a: "red", "pink", "blue") contains $answer)[
		(set: $valid to "true")
		(if: $answer is "red")[(set: $storyChoice to "Little Red Riding Hood")]
		(if: $answer is "pink")[(set: $storyChoice to "Cinderella")]
		(if: $answer is "blue")[(set: $storyChoice to "Bluebeard")]
		(display: "State-Verify")
	](else:)[
		(set: $valid to "false")
		(set: $phrase to "Sorry" + $answer + "" + "is not a valid choice.")
		<script>speakPhrase()</script>
		**(print: $answer)** is not a valid choice.
	]
}

::State-Ask-1
{
	(set: $question to "What type of tea would you like in your cup?")
	<script>askQuestion()</script>
}\
Name the flavour of your tea

::State-Answered-1
{
	(display: "State-Verify")
}

::State-Ask-2
{
	(set: $finished to "true")
	(set: $phrase to "Give me a minute to write your story")
	<script>speakPhrase()</script>
	
	(display: "Generate-Text")
}
Ok. You choices are quite clear. I will now start writing your story.

