::Generate-Text
{
	<script>resetGenerator()</script>

	(set: $generating to "on")

	(if: $StoryChoice is "blue")[(display: "Generate-Blue")]
	(else-if: $StoryChoice is "red")[(display: "Generate-Red")]
	(else-if: $StoryChoice is "pink")[(display: "Generate-Pink")]

	<script>generateStory()</script>
}


::Generate-Random
{
	(display: "Setup-Variables")
	(display: "Generate-Text")
}


::Generate-Pink
(set: $prompt to "`$`Hero's parents wanted to have " + $wish + ".")
<script>generatorAddPrompt()</script>

(set: $prompt to "When `$`Parent was having a " + $day + " `$`Helper told her she was going to have a" + $valentine" + ".")
<script>generatorAddPrompt()</script>

(set: $prompt to "What `$`Helper said came true and `$`Hero was born, `$`Parents organized a feast inviting " + $wedding + " even the `$`Donors except one.")
<script>generatorAddPrompt()</script>

(set: $prompt to "The feast was splendid and all `$`Donors gave `$`Hero `$`MagicalObjects " + $gift + ".")
<script>generatorAddPrompt()</script>

(set: $prompt to "When all `$`Donors where done, `$`Villain came in mad because she wasn’t invited cursing `$`Hero saying that she will " + $die + " herself and die.")
<script>generatorAddPrompt()</script>

(set: $prompt to "The last `$`Donor came forward and said that `$`Hero will " + $sunday + " for a hundred years.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Parent decided that all " + $defeat + " of the castle should be burned, meanwhile `$`Hero was loved by everyone.")
<script>generatorAddPrompt()</script>

(set: $prompt to "The day she turned 15, `$`Hero went to the " + $chased+ ", where she found `$`Villain using and old prick. `$`Villain lured `$`Hero to use the prick, when she did `$`Hero "$ + sleep+ ". When she did everyone around the castle "+ $castle + " fell asleep too.")
<script>generatorAddPrompt()</script>

(set: $prompt to "After long years `$`Prince heard about the beautiful `$`Hero story, since many tried to enter the castle without success. Since the 100 years passed the flowers parted to let the prince in. When `$`Prince saw `$`Hero, he " + $monster + " her to awaken her.")
<script>generatorAddPrompt()</script>

(set: $prompt to "Thanks to `$`Prince all the castle was awake, they celebrated `$`Hero’s and `$`Prince marriage " + $ex+ ".")
<script>generatorAddPrompt()</script>

::Generate-Blue
(set: $prompt to "`$`Villain lived in a fair land in France, he was very wealthy and had lots "+  $life + ". ")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Villain was " + $mariage +" `$`Hero, who didn’t know what was going to happen to her once she was bound to the man.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Villain was going " + $activity + " and asked `$`Hero not to go in one of the rooms of the castle.")
<script>generategeneratorAddPromptPrompt()</script>

(set: $prompt to "Not listening what `$`Villain said, `$`Hero went into the little room and discovered the bodies of all the wife’s " + $death + " on the walls. Without realizing it `$`Hero dropped the `$`MagicalObject staining it in blood.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Villain came back and asked `$`Hero for the keys he gave her. But `$`MagicalObject was " + $rather + ". Realizing that `$`Hero didn’t listen and went to the room, `$`Villain decided to punish her by " + $ennemies + " her.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Hero went with her sister on the " + $hide + " to talk to her. She heard `$`Helpers coming, but `$`Villain threatened to kill them all.")
<script>generatorAddPrompt()</script>

(set: $prompt to "Trying to kill `$`Hero, Villain was defeated by `$`Helpers who came to " + $assistance + " their sister before she was killed.")
<script>generatorAddPrompt()</script>

(set: $prompt to  "`$`Hero " + $cheat + " a young honest man and lost all sense of curiosity.")
<script>generatorAddPrompt()</script>

::Generate-Red
(set: $prompt to "`$`Hero was given by `$`Donor a " + $size+ " `$`MagicalObject, and she never wore anything else.")

<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Hero needs to bring " + $death + " to `$`Donor that is ill. `$`Hero goes to the " + $life + " and meets `$`Villain on the way.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Villain tries to tell `$`Hero to go to the " + $kill + " so he can get to the destination before her.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Hero gives to `$`Villain information’s about " + $vacation+ " where she is going. //`$`Villain messes with `$`Hero’s try to steal time before Hero get to the destination")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Villain goes to `$`Donor’s house " + $time + " and is mistaken by the `$`Hero.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Hero gets to `$`Donor’s house but " + $room + " at the door but something doesn’t feel right.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Hero is defeated by the `$`Villain who " + $enemies + " her and `$`Donor.")
<script>generatorAddPrompt()</script>

(set: $prompt to "`$`Villain thinks he won by " + $hide + " `$`Hero and `$`Donor. `$`Helper was " + $birds + " by realising that something might be wrong. `$`Helper goes inside and " + $friends + " `$`Hero and `$`Donor, `$`Hero get " + $weapon + " to defeat `$`Villain.")
<script>generatorAddPrompt()</script>

`$`Hero knows that she can’t trust " + $lost + "
<script>generatorAddPrompt()</script>

`$`Hero returned home
<script>generatorAddPrompt()</script>
