::State-Ready
{
	(display: "Setup-Variables")

	(set: $phrase to (either: "Hello, let’s write a story. Place your card to start.", "Welcome to the Loom project. Give me a card to start your story.", "Nice to see you. If you have a card, insert it below the camera.", "Hi. If you already filled your card, please show it to me.", "If you are ready to create your story, please insert your card.", "Once you’ve made your choices. Can you show them to me?", "Can I see your card please?", "If you want to continue please insert your card.", "Do you want to know the end of your story? Show me your card.", "So show me: are you more of a prince, a villain or a hero?"))
	<script>speakPhrase()</script>
	
	(print:$phrase)

	(set: $HeroIndex to (random:1,10))
	(set: $DonorIndex to (random:1,10))

	(set: $counter to (random: 30,60))
	(live: 1s)[
		(set: $counter to it - 1)
		(if: $counter is 0)[(go-to: "State-Ready")]
	]

}

<img src="images/loom-card.gif" />

::State-Verify
{
	(set: $choice to (either: "is an excellent choice", "is a lovely choice", "is an interresting choice", "is a curious choice", "is your choice"))
	(set: $verify to (either: "Do you agree?", "Are you sure?"))
	(set: $question to $answer + " " + $choice + " " + $verify)
	<script>askQuestion()</script>

	(print: "**" + $answer + "**" + " " + $choice)
}

- Yes
- No

::State-Ask-0
{	<!-- Define Story -->
	(set: $thanks to (either: "Thank you.", "Thank you. Let us explore your choices.", "Interresting choices. But I have a few questions."))
	(set: $colors to (either: "Which of these colors do you prefer: red, pink, or blue?"))
	(set: $question to $thanks + " " + $colors)
	<script>askQuestion()</script>
}\
Which of these colors do you prefer?

- Red
- Pink
- Blue

::State-Answered-0
{	<!-- Define $StoryChoice -->
	(if: (a: "red", "pink", "blue") contains $answer)[
		(set: $valid to "true")
		(if: $answer is "red")[(set: $StoryChoice to "Little Red Riding Hood")]
		(if: $answer is "pink")[(set: $StoryChoice to "Sleeping Beauty")]
		(if: $answer is "blue")[(set: $StoryChoice to "Bluebeard")]
		(display: "State-Verify")
	](else:)[
		(set: $valid to "false")
		(set: $phrase to "Sorry" + $answer + "" + "is not a valid choice.")
		<script>speakPhrase()</script>
		**(print: $answer)** is not a valid choice.
	]
}

::State-Ask-1
{	<!-- Define $StoryHero -->
	(set: $PossibleQuestions to (a: "Oh son of Zeus or daughter, what is your name?", "You came down this road by yourself, but it still don’t know your name.", "Hello creature of the forest what is your name?", "Son of Odin, state your name.", "Daughter of the luminescent sun, do you have a name?", "Baba yaga would like to know your name, can you tell her?", "If you need a key, please give me your name. If you give me a name, I’ll give you the key", "Vasalisa The Wise seems not to know your name. Is your name?", "The Goddess Nike is asking for your help. But what is your name?", "The old lady suffers from mental confusion, can you remind her your name?"))

	(set: $PossibleNames to (a: (a: "Xenon", "Psyche", "Aphrodite"), (a: "Alice", "Oshun", "Belle"), (a: "Beyoncé", "Rihanna", "Mary J"), (a: "Thor", "Loki", "Hel"), (a: "Medusa", "Hermione", "Yemanja"), (a: "Isis", "Cronos", "Inkubus"), (a: "Elisabeth", "Angela", "Helena"), (a: "Galadriel", "Artemis", "Katniss"), (a: "Primrose", "Eshu", "Virginia"), (a: "Mona Lisa", "Venus", "Pachamama")))

	(set: $HeroQuestion to $PossibleQuestions's $HeroIndex)
	(set: $HeroNames to $PossibleNames's $HeroIndex)

	(set: $instructions to "Which do you prefer?")
	(set: $question to $HeroQuestion + $instructions)
	<script>askQuestion()</script>
}\
(print: $HeroQuestion)
- (print: $HeroNames's 1)
- (print: $HeroNames's 2)
- (print: $HeroNames's 3)


::State-Answered-1
{	<!-- Define $StoryHero -->
	(if: $answer is "pint")[(set: $answer to "pink")]
	(if: $answer is "print")[(set: $answer to "pink")]
	(display: "State-Verify")
}




::State-Ask-2
{	<!-- Define $StoryDonor -->
	(set: $PossibleQuestions to (a: "Who would give you the things you need the most?", "You were given the magical key by...", "Do you remember who gave you your glass slippers?", "Tell me, who gave you this invisibility cap?", "From whom did you receive this gift?", "Who took care of you when you were young?", "Who gave you this magical ring?", "You were granted immortal life by...", "Rapunzel got her long hair from...", "Who gave this nose hair for you?"))

	(set: $instructions to "Let me ask you a question. Answer whatever you like.")
	(set: $DonorQuestion to $PossibleQuestions's $DonorIndex)

	(set: $question to $instructions + " " + $DonorQuestion)
	<script>askQuestion()</script>
}\
(print: $DonorQuestion)

____________________

::State-Answered-2
{	<!-- Define $StoryDonor -->
	(if: $answer is "issue")[(set: $answer to "Eshu")]
	(display: "State-Verify")
}


::State-Ask-3
{	<!-- Final -->
	(set: $finished to "true")
	(set: $phrase to "Give me a minute to write your story")
	<script>speakPhrase()</script>
	
	(display: "Generate-Text")
}
Ok. You choices are quite clear. I will now start writing your story.

::State-Answered-3
I will now start writing your story.