::Setup-Variables
{
	(set: $size to (either: "little", "medium", "large"))
	(set: $death to (either: "food", "antidote", "verveine"))
	(set: $life to (either: "the woods", "desert", "pluto"))
	(set: $kill to (either: "valley", "beach", "market"))
	(set: $vacation to (either: "the lake", "the fair"))
	(set: $time to (either: "jumping", "running", "singing"))
	(set: $room to (either: "knock", "slam", "slide"))
	(set: $enemies to (either: "lure", "kill", "eat"))
	(set: $hide to (either: "swallowing", "bite", "hiding"))
	(set: $birds to (either: "hear", "look", "pass"))
	(set: $friends to (either: "help", "save", "release"))
	(set: $weapon to (either: "knife", "stones", "hammer"))
	(set: $lost to (either: "prince", "wolf", "stranger"))
	(set: $wish to (either: "child", "kingdom", "gold"))
	(set: $day to (either: "bath", "dinner", "wine"))
	(set: $valentine to (either: "gift", "flower", "chocolate"))
	(set: $wedding to (either: "everyone", "wolf", "witch"))
	(set: $gift to (either: "beauty", "intelligence", "kindness"))
	(set: $die to (either: "prick", "punched", "poisoned"))
	(set: $sunday to (either: "sleeping", "dancing", "singing"))
	(set: $defeat to (either: "needles", "bed", "microphone"))
	(set: $chased to (either: "old tower", "quiet room", "basement"))
	(set: $monster to (either: "kiss", "slap", "cuddle"))
	(set: $ex to (either: "happy", "break up", "fight"))
	(set: $life to (either: "wifes", "gold", "metal"))
	(set: $mariage to (either: "favourite actor", "let go", "surprise"))
	(set: $activity to (either: "travelling", "hunting", "swimming"))
	(set: $death to (either: "hanged", "cut", "strangled"))
	(set: $rather to (either: "missing", "stolen", "hidden"))
	(set: $ennemies to (either: "hill", "slice", "cut"))
	(set: $hide to (either: "tower", "balcony", "basement"))
	(set: $assistance to (either: "rescue", "wolf", "stranger"))
	(set: $cheat to (either: "remaried", "murder", "elope"))


	
	(set: $valid to "false")
	(set: $finished to "false")
	(set: $gpt to "")
}